TEST_ADDR=comdex1pkkayn066msg6kn33wnl5srhdt3tnu2v9jjqu0
TEST_MNEMONIC="wage thunder live sense resemble foil apple course spin horse glass mansion midnight laundry acoustic rhythm loan scale talent push green direct brick please"